<!DOCTYPE html>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Skillsets.html">SkillSets</a></li>
        <li><a><strong>Employment History</strong></a></li>

    </ul>
</nav>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Employment History</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="box6">

        <h1> Accenture</h1>
        <h2>Incoming Advanced Application Engineering Analyst</h2>
        <h3>Desc: I will be starting my career with Accenture sometime between July and September 2022. I am already working on an AWS Solutions Architect certificate paid for by Accenture with the idea that I will be able to begin my learning journey before I even start to be better prepared for a successful beginning of my career!</h3>
    </div>
    <div id="box6">
        <h1> Contango Oil & Gas</h1>
        <h2>Database/Analytics intern</h2>
        <h3>Desc: I worked at contango Oil & Gas for about 8 months from January of 2021 through this past August. My responsibilities included managing databases tables for a variety of systems including SAP, and other accounting/production systems.
            I also had the opportunity to create two applications using c# and ASP.Net. One of the programs was a file sorter for pdf title opinion documents to organize around 10 thousand files into bin folders. The Other application I developed was for the HR department for new hire IT request forms. This included architecting a database and a winforms app that would store new hire information regarding specific IT accomadations respective to the role in question.</h3>
    </div>
    <div id="box6">
        <h1> Nova Lume LLC</h1>
        <h2>Database Admin(contractor)</h2>
        <h3>Desc: In this contracting position I held for around 4 months. I was tasked with creating a database that the company could use in order to look up specific invoices with certain details in order to status check RMA and Warranty claims by Nova Lume's customers. I also built a windows server to host our applications and files during this employment period.</h3>
    </div>


</body>
</html>
